# planner_bot

./: .gitignore  AGENTS.md  PlannerBot.slnx  agents.md  roadmap.md
PlannerBot/: BotConstants.cs  Dockerfile  PlanButtonCallback.cs  PlannerBot.csproj  Program.cs
PlannerBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
PlannerBot/Background/: Jobs.cs  SendReminderJobContext.cs  VoteReminderJobContext.cs  VoteSessionExpiryJobContext.cs  WeeklyVotingReminderJobContext.cs
PlannerBot/Data/: AppDbContext.cs  Availability.cs  AvailableSlot.cs  Campaign.cs  CampaignMember.cs  CampaignOrderDraft.cs  CampaignOrderState.cs  ForumThread.cs  Response.cs  SavedGame.cs  ServiceThread.cs  User.cs  VoteSession.cs  VoteSessionVote.cs
PlannerBot/Data/Migrations/: 20260127180354_Initial.Designer.cs  20260127180354_Initial.cs  20260127191233_AddUsersTable.Designer.cs  20260127191233_AddUsersTable.cs  20260127193229_AddNameToUser.Designer.cs  20260127193229_AddNameToUser.cs  20260127212116_MakeAvailabilityNullable.Designer.cs  20260127212116_MakeAvailabilityNullable.cs  20260130182151_AddTimeColumnToResponse.Designer.cs  20260130182151_AddTimeColumnToResponse.cs  20260130200059_AddTableToSaveNextGame.Designer.cs  20260130200059_AddTableToSaveNextGame.cs  20260130204113_FixNullabilityInSavedGame.Designer.cs  20260130204113_FixNullabilityInSavedGame.cs  20260131171905_AddTickerQSupport.Designer.cs  20260131171905_AddTickerQSupport.cs  20260204182111_MakeProperDateTimeStorageInResponses.Designer.cs  20260204182111_MakeProperDateTimeStorageInResponses.cs  20260204192828_MakeProperDateTimeStorageInSavedGames.Designer.cs  20260204192828_MakeProperDateTimeStorageInSavedGames.cs  20260304161557_AddSavingVotingSessions.Designer.cs  20260304161557_AddSavingVotingSessions.cs  20260413100004_ImproveVotingSystem.Designer.cs  20260413100004_ImproveVotingSystem.cs  20260413111707_AddVotingAgainstAndOutcomes.Designer.cs  20260413111707_AddVotingAgainstAndOutcomes.cs  20260413175119_AddForumThreadTracking.Designer.cs  20260413175119_AddForumThreadTracking.cs  20260413181356_AddCampaignsAndMembers.Designer.cs  20260413181356_AddCampaignsAndMembers.cs  20260413184146_AddCampaignIdToSavedGameAndVoteSession.Designer.cs  20260413184146_AddCampaignIdToSavedGameAndVoteSession.cs  20260413185206_AddAvailableSlots.Designer.cs  20260413185206_AddAvailableSlots.cs  20260414153256_StoreUserIdInsteadOfUsername.Designer.cs  20260414153256_StoreUserIdInsteadOfUsername.cs  (+5 more)
PlannerBot/Services/: AvailabilityManager.cs  CallbackActions.cs  CampaignManager.cs  CampaignOrderService.cs  CommandHandler.cs  ForumThreadTracker.cs  GameScheduler.cs  KeyboardGenerator.cs  PollingService.cs  ReceiverService.cs  SlotCalculator.cs  TimeZoneUtilities.cs  UpdateHandler.cs  UpdateHandler.logger.cs  VotingManager.cs
